[33mf854eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf854eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33mf854eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33mf854eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mf854eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit (merge): merge amr
[33m848a9c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: checkout: moving from omarAyoub to master
[33m0b6fe79[m[33m ([m[1;32momarAyoub[m[33m)[m HEAD@{6}: commit (merge): Finish merge on omarAyoub
[33mb87205b[m[33m ([m[1;31morigin/omarAyoub[m[33m)[m HEAD@{7}: checkout: moving from AmrBahaa to omarAyoub
[33mec4e165[m[33m ([m[1;32mAmrBahaa[m[33m)[m HEAD@{8}: checkout: moving from AmrBahaa to AmrBahaa
[33mec4e165[m[33m ([m[1;32mAmrBahaa[m[33m)[m HEAD@{9}: commit: begin merging
[33m638f8af[m[33m ([m[1;31morigin/AmrBahaa[m[33m)[m HEAD@{10}: checkout: moving from master to AmrBahaa
[33m848a9c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: commit: card card section prortype
[33m6f96f6b[m HEAD@{12}: checkout: moving from master to master
[33m6f96f6b[m HEAD@{13}: commit: routing files setup
[33m3634aa0[m HEAD@{14}: commit: routing pages
[33m56cd696[m HEAD@{15}: commit: folders organize
[33m3cc0983[m HEAD@{16}: commit: api footer nav
[33mbdd1c15[m HEAD@{17}: commit (initial): 1st commit
