<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rowad-project</title>
    <link rel="stylesheet" href="public/vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/vendors/js/bootstrap.min.js">
  <link rel="stylesheet" href="./src/index.css">
  
  </head>
  <body>
    <div id="root"></div>
    <script src="public/vendors/js/bootstrap.min.js"></script> 
       <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
