.garderobe-navbar {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  height: 70px;
  padding: 0;
}

.garderobe-navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 24px;
}

.logo-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #111;
  color: #fff;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  margin-right: 6px;
  font-size: 18px;
}

.logo-text {
  margin-top: 3px;
}

/* DESKTOP NAV */
.desktop-nav {
  flex: 1;
  justify-content: center;
  gap: 40px;
}

.desktop-nav .nav-link {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.16em;
  color: #555;
}

.desktop-nav .nav-link:hover,
.desktop-nav .nav-link.active {
  color: #000;
}

.desktop-nav .nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 2px;
  background: #e53935; /* red underline */
}

/* DESKTOP ICONS */
.desktop-icons {
  display: flex;
  gap: 20px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* MOBILE TOP RIGHT */
.mobile-right {
  display: none;
  align-items: center;
  gap: 16px;
}

/* MOBILE DROPDOWN NAV */
.mobile-nav {
  display: none;
  flex-direction: column;
  padding: 16px 24px 24px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.mobile-nav.open {
  display: flex;
}

.mobile-link {
  background: none;
  border: none;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.16em;
  padding: 6px 0;
  cursor: pointer;
  color: #555;
}

.mobile-link.active {
  color: #000;
  position: relative;
}

.mobile-link.active::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  margin-top: 4px;
  background: #e53935;
}

/* BREAKPOINTS (1024px) */
@media (max-width: 1023px) {
  .desktop-nav,
  .desktop-icons {
    display: none !important;
  }

  .mobile-right {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .mobile-nav {
    display: none !important;
  }
}
